PORT=
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_PORT=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
TOKEN_KEY=
SMTP_AUTH_TYPE=
SMTP_AUTH_EMAIL=
SMTP_AUTH_PASSWORD=